<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/wavesurfer.js@latest/dist/wavesurfer.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Player Demo</title>
</head>

<body>

    <!-- Header -->
    <header>
        <nav>
            <div class="heading">
                <img src="/Covers/tmmm0zVgKe207b1RJtK62-transformed.png" alt="Logo Player Demo">
            </div>
            <div class="page-name">
                <span>Player </span><span class="highlight">Demo</span>
            </div>
            <div class="search-bar">
                <div class="search-container">
                    <div class="search-icon">
                        <span class="material-symbols-outlined">search</span>
                    </div>
                    <input type="text" placeholder="Buscar por canción, álbum, género...">
                </div>
            </div>
            <div class="icon">
                <span class="material-symbols-outlined">
                    notifications
                </span>
                <img src="/img/gatito-amarillo.jpg" alt="Foto de perfil" class="profile-pic">
            </div>
        </nav>
    </header>

    <!-- Carousel -->
    <section class="carousel-section" aria-label="Banners promocionales">
        <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-item active">
                    <img src="/img/Diseño sin título (1).png" alt="Banner promocional de Soda Stereo">
                </div>
                <div class="carousel-item">
                    <video muted loop playsinline>
                        <source src="/img/video-banner.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento de video.
                    </video>
                </div>
                <div class="carousel-item">
                    <img src="ruta-de-tu-imagen-3.jpg" alt="Banner promocional de otro artista más">
                </div>
                <div class="slider-nav">
                    <a href="#slider-1" class="slider-button active"></a>
                    <a href="#slider-2" class="slider-button"></a>
                    <a href="#slider-3" class="slider-button"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sidebar Menu -->
    <div class="sidebar">
        <div class="sidebar-title">
            <h2>Menú</h2>
        </div>
        <div class="sidebar-item sidebar-home">
            <div class="sidebar-icon-text">
                <span class="material-symbols-outlined">home</span>
                <div class="sidebar-text">Inicio</div>
            </div>
        </div>
        <div class="sidebar-item sidebar-albums">
            <div class="sidebar-icon-text">
                <span class="material-symbols-outlined">album</span>
                <div class="sidebar-text">Álbumes</div>
            </div>
        </div>
        <div class="sidebar-item sidebar-artists">
            <div class="sidebar-icon-text">
                <span class="material-symbols-outlined">account_circle</span>
                <div class="sidebar-text">Artistas</div>
            </div>
        </div>
        <div class="sidebar-separator">
            <h5>Biblioteca</h5>
        </div>
        <div class="sidebar-item sidebar-recent">
            <div class="sidebar-icon-text">
                <span class="material-symbols-outlined">history</span>
                <div class="sidebar-text">Recién agregado</div>
            </div>
        </div>
        <div class="sidebar-item sidebar-playbacks">
            <div class="sidebar-icon-text">
                <span class="material-symbols-outlined">play_circle</span>
                <div class="sidebar-text">Reproducidos</div>
            </div>
        </div>
        <div class="sidebar-separator">
            <h5>Playlist y favoritos</h5>
        </div>
        <div class="sidebar-item sidebar-favorites">
            <div class="sidebar-icon-text">
                <span class="material-symbols-outlined">favorite</span>
                <div class="sidebar-text">Tus Favoritos</div>
            </div>
        </div>
        <div class="sidebar-item sidebar-playlist">
            <div class="sidebar-icon-text">
                <span class="material-symbols-outlined">queue_music</span>
                <div class="sidebar-text">Tu Playlist</div>
            </div>
        </div>
        <div class="sidebar-item sidebar-add-playlist">
            <div class="sidebar-icon-text">
                <span class="material-symbols-outlined">playlist_add</span>
                <div class="sidebar-text">Agregar playlist</div>
            </div>
        </div>
        <div class="sidebar-separator">
            <h5>General</h5>
        </div>
        <div class="sidebar-item sidebar-settings">
            <div class="sidebar-icon-text">
                <span class="material-symbols-outlined">settings</span>
                <div class="sidebar-text">Configuración</div>
            </div>
        </div>
        <div class="sidebar-item sidebar-logout">
            <div class="sidebar-icon-text">
                <span class="material-symbols-outlined">exit_to_app</span>
                <div class="sidebar-text">Cerrar Sesión</div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <section class="popular-artists">
            <h2>Artistas Populares</h2>
            <div class="artists-grid">
                <div class="artist">
                    <img src="/Covers/Cerati-img.jpg" alt="Artista 1">
                    <div class="artist-name">Gustavo Cerati</div>
                </div>
                <div class="artist">
                    <img src="/Covers/ironmaiden-img..jpg" alt="Artista 2">
                    <div class="artist-name">Iron Maiden</div>
                </div>
                <div class="artist">
                    <img src="/Covers/Daft-Punk.webp" alt="Artista 3">
                    <div class="artist-name">Daft Punk</div>
                </div>
                <div class="artist">
                    <img src="/Covers/weekend-img.jpg" alt="Artista 4">
                    <div class="artist-name">The Weekend</div>
                </div>
        </section>

        <!-- Albums -->
        <div class="albums-titulo">
            <h2>Álbumes Reproducidos</h2>
        </div>
            <div class="albumes">
            <div class="album-card">
                <div class="album-cover-container">
                    <img src="/Covers/nada-personal.jpg" alt="Nada Personal" class="albumes-cover">
                    <button class="album-play-btn">
                        <img src="/img/Frame 10.png" alt="Play" class="play-song">
                    </button>
                </div>
                <div class="album-name">Nada Personal</div>
                <div class="album-artist">Soda Stereo</div>
                <div class="album-year">Album • 1985</div>
            </div>
            <div class="album-card">
                <div class="album-cover-container">
                    <img src="/Covers/Iron-Maiden-–-Killers-ghostcultmag.jpg" alt="Killers" class="albumes-cover">
                    <button class="album-play-btn">
                        <img src="/img/Frame 10.png" alt="Play" class="play-song">
                    </button>
                </div>
                <div class="album-name">Killers</div>
                <div class="album-artist">Iron Maiden</div>
                <div class="album-year">Album • 1981</div>
            </div>
            <div class="album-card">
                <div class="album-cover-container">
                    <img src="/Covers/starboy.jpg" alt="Starboy" class="albumes-cover">
                    <button class="album-play-btn">
                        <img src="/img/Frame 10.png" alt="Play" class="play-song">
                    </button>
                </div>
                <div class="album-name">Starboy</div>
                <div class="album-artist">The Weekend</div>
                <div class="album-year">Album • 2016</div>
            </div>
            <div class="album-card">
                <div class="album-cover-container">
                    <img src="/Covers/blur.jpg" alt="blur" class="albumes-cover">
                    <button class="album-play-btn">
                        <img src="/img/Frame 10.png" alt="Play" class="play-song">
                    </button>
                </div>
                <div class="album-name">The Best of...</div>
                <div class="album-artist">Blur</div>
                <div class="album-year">Album • 2003</div>
            </div>
        </div>
            
         <!-- Modal para álbum -->
    <div id="albumModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-album-info">
                    <img id="modalAlbumCover" src="" alt="Album Cover" class="modal-album-cover">
                    <div class="modal-album-details">
                        <h2 id="modalAlbumTitle">Nombre del Álbum</h2>
                        <p id="modalAlbumArtist">Artista</p>
                        <p id="modalAlbumYear">Año • Género</p>
                    </div>
                </div>
                <button class="close-modal">&times;</button>
            </div>
            
            <div class="modal-body">
                <div class="modal-controls">
                    <button class="play-all-btn">
                        <span class="material-symbols-outlined">play_circle</span>
                        Reproducir todo
                    </button>
                    <button class="shuffle-btn">
                        <span class="material-symbols-outlined">shuffle</span>
                        Aleatorio
                    </button>
                    <button class="like-album-btn" id="likeAlbumBtn">
                        <span class="material-symbols-outlined">favorite</span>
                    </button>
                </div>
                
                <div class="modal-songs-list">
                    <table class="modal-songs-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>TÍTULO</th>
                                <th>DURACIÓN</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="modalSongsList">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

        <!-- Playlist -->
        <section class="trends-section">
            <h2 class="trends-title">TENDENCIAS</h2>
            <div class="trends-table-container">
                <table class="trends-table">
                <thead>
                    <tr>
                            <th class="number-col">#</th>
                            <th class="cover-col"></th>
                            <th class="title-col">TÍTULO</th>
                            <th class="artist-col">ARTISTA</th>
                            <th class="album-col">ÁLBUM</th>
                            <th class="duration-col">DUR</th>
                            <th class="actions-col"></th>
                    </tr>
                </thead>
                <tbody>
                        <tr class="trend-song-row" data-song-index="0">
                            <td class="song-number">1</td>
                            <td class="song-cover-cell">
                                <div class="song-cover-wrapper">
                                <img src="/Covers/nada-personal.jpg" alt="Nada Personal" class="song-cover">
                                    <button class="play-overlay-btn">
                                        <span class="material-symbols-outlined">play_circle</span>
                                    </button>
                            </div>
                        </td>
                            <td class="song-title">Danza Rota</td>
                            <td class="song-artist">Soda Stereo</td>
                            <td class="song-album">Nada Personal</td>
                            <td class="song-duration">3:34</td>
                        <td class="song-actions">
                                <button class="trend-like-btn">
                                    <span class="material-symbols-outlined">favorite</span>
                                </button>
                                <button class="trend-add-btn">
                                    <span class="material-symbols-outlined">queue_music</span>
                                </button>
                        </td>
                    </tr>
                        <tr class="trend-song-row" data-song-index="1">
                            <td class="song-number">2</td>
                            <td class="song-cover-cell">
                                <div class="song-cover-wrapper">
                                <img src="/Covers/mika-album.jpg" alt="Life in Cartoon Motion" class="song-cover">
                                    <button class="play-overlay-btn">
                                        <span class="material-symbols-outlined">play_circle</span>
                                    </button>
                            </div>
                        </td>
                            <td class="song-title">Relax, Take It Easy</td>
                            <td class="song-artist">Mika</td>
                            <td class="song-album">Life in Cartoon Motion</td>
                            <td class="song-duration">4:30</td>
                        <td class="song-actions">
                                <button class="trend-like-btn">
                                    <span class="material-symbols-outlined">favorite</span>
                                </button>
                                <button class="trend-add-btn">
                                    <span class="material-symbols-outlined">queue_music</span>
                                </button>
                        </td>
                    </tr>
                        <tr class="trend-song-row" data-song-index="2">
                            <td class="song-number">3</td>
                            <td class="song-cover-cell">
                                <div class="song-cover-wrapper">
                                    <img src="/Covers/Iron-Maiden–-Killers-ghostcultmag.jpg" alt="Killers" class="song-cover">
                                    <button class="play-overlay-btn">
                                        <span class="material-symbols-outlined">play_circle</span>
                                    </button>
                            </div>
                        </td>
                            <td class="song-title">Wrathchild</td>
                            <td class="song-artist">Iron Maiden</td>
                            <td class="song-album">Killers</td>
                            <td class="song-duration">2:56</td>
                        <td class="song-actions">
                                <button class="trend-like-btn">
                                    <span class="material-symbols-outlined">favorite</span>
                                </button>
                                <button class="trend-add-btn">
                                    <span class="material-symbols-outlined">queue_music</span>
                                </button>
                        </td>
                    </tr>
                        <tr class="trend-song-row" data-song-index="3">
                            <td class="song-number">4</td>
                            <td class="song-cover-cell">
                                <div class="song-cover-wrapper">
                                <img src="/Covers/daftpunk-album.jpg" alt="Random Access Memories" class="song-cover">
                                    <button class="play-overlay-btn">
                                        <span class="material-symbols-outlined">play_circle</span>
                                    </button>
                            </div>
                        </td>
                            <td class="song-title">Get Lucky</td>
                            <td class="song-artist">Daft Punk</td>
                            <td class="song-album">Random Access Memories</td>
                            <td class="song-duration">6:10</td>
                        <td class="song-actions">
                                <button class="trend-like-btn">
                                    <span class="material-symbols-outlined">favorite</span>
                                </button>
                                <button class="trend-add-btn">
                                    <span class="material-symbols-outlined">queue_music</span>
                                </button>
                        </td>
                    </tr>
                        <tr class="trend-song-row" data-song-index="4">
                            <td class="song-number">5</td>
                            <td class="song-cover-cell">
                                <div class="song-cover-wrapper">
                                <img src="/Covers/LedZeppelinIV.webp" alt="Led Zeppelin IV" class="song-cover">
                                    <button class="play-overlay-btn">
                                        <span class="material-symbols-outlined">play_circle</span>
                                    </button>
                            </div>
                        </td>
                            <td class="song-title">Stairway to Heaven</td>
                            <td class="song-artist">Led Zeppelin</td>
                            <td class="song-album">Led Zeppelin IV</td>
                            <td class="song-duration">7:58</td>
                        <td class="song-actions">
                                <button class="trend-like-btn">
                                    <span class="material-symbols-outlined">favorite</span>
                                </button>
                                <button class="trend-add-btn">
                                    <span class="material-symbols-outlined">queue_music</span>
                                </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="music-player">
            <div class="song-info">
                <img src="" alt="Album Cover" class="album-cover" id="album-cover" style="display: none;">
                <div class="song-details">
                    <span class="song-title" id="song-title"></span>
                    <span class="artist-name" id="artist-name"></span>
                </div>
            </div>
            <div class="player-controls">
                <div class="controls">
                    <img src="/img/Shuffle.png" alt="aleatorio" class="aleatorio" id="shuffle">
                    <img src="/img/skip_previous_filled.png" alt="anterior" class="anterior" id="previous">
                    <img src="/img/Frame 10.png" alt="Play" class="play-player" id="play-pause">
                    <img src="/img/skip_next_filled.png" alt="siguiente" class="siguiente" id="next">
                    <img src="/img/Repeat.png" alt="repetir" class="repetir" id="repeat">
                </div>
                <div class="progress-bar">
                    <span class="current-time" id="current-time">0:00</span>
                    <div class="waveform" id="waveform"></div>
                    <span class="total-time" id="total-time">0:00</span>
                </div>
            </div>
            <div class="extra-controls">
                <img src="/img/favorite.png" alt="favorito" class="favorito" id="favorite">
                <img src="/img/Volume 2.png" alt="volumen" class="volumen" id="volume">
            </div>
            <!-- Elemento de audio -->
            <audio id="audio-player" preload="metadata">
                <source src="" type="audio/mp3">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </div>
    </footer>

    <script src="sidebar.js"></script>
    <script src="player.js"></script>
    <script src="albumDetail.js"></script>
    <script src="carousel.js"></script>
    <script src="main.js"></script>
    <script src="albumModal.js"></script>

</body>

</html>